<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>DITA hints</title>
        <link rel="stylesheet" type="text/css" href="hints-style.css" />
    </head>
    <body>
        <h1>Hints for DITA elements</h1>
        <h2>Common topic elements</h2>
        <h3>abstract</h3>
        <div id="hints-abstract">
            <p>The abstract section is useful in general when the content that you want to place as
                the initial paragraph of a topic cannot be placed in a short description, for
                example in case it contains lists or tables. If the same content can be placed
                within a short description then use a <code class="element">shortdesc</code> element
                instead.</p>
        </div>
        <h3>titlealts</h3>
        <div id="hints-titlealts">
            <p>Use alternate titles to provide a specific title that should be used in creating a
                table of contents (for navigation) or a title specific to search results. When there
                are no alternate titles, the topic title is used for all title purposes.</p>
        </div>
        <h3>prolog</h3>
        <div id="hints-prolog">
            <p>Use the prolog section to provide information like author, copyright and
                metadata.</p>
        </div>
        <h3>section</h3>
        <div id="hints-section">
            <p>Use sections to organize subsets of information that are directly related to a
                topic.</p>
        </div>
        <h3>codeblock</h3>
        <div id="hints-codeblock">
            <p>Use a code block to mark lines of program code. Whitespace inside a code block will
                be preserved and the output rendering is usually done with a <code>monospaced</code>
                font.</p>
        </div>
        <h3>dl</h3>
        <div id="hints-dl">
            <p>Use a definition list to provide definitions for specific terms. The term is
                specified in a definition term (<code class="element">dt</code> element) and the
                definition is marked with a definition description (<code class="element">dd</code>
                element).</p>
        </div>
        <h3>parml</h3>
        <div id="hints-parml">
            <p>Use a parameters list to mark up parameters and their definitions. A parameter is is
                specified in a parameter term (<code class="element">pt</code> element) and the
                definition is marked with a parameter description (<code class="element">pd</code>
                element).</p>
        </div>
        <h3>syntaxdiagram</h3>
        <div id="hints-syntaxdiagram">
            <p>Use a syntax diagram as a container for all the syntax elements that make up a syntax
                definition representing the syntax of a statement from a computer language, or a
                command, function call or programming language statement.</p>
        </div>
        <h3>related-links</h3>
        <div id="hints-related-links">
            <p>Use the related-links section to provide related information links for this topic.
                These links should always be valid, otherwise it is recommended to use a
                relationship table in the DITA map instead.</p>
        </div>
        <h3>linklist</h3>
        <div id="hints-linklist">
            <p>Use a link list to group multiple when the order of the links should be preserved in
                the published form.</p>
        </div>
        <h3>linkpool</h3>
        <div id="hints-linkpool">
            <p>Use a link pool to group multiple links that have common characteristics.</p>
        </div>
        <h3>lq</h3>
        <div id="hints-lq">
            <p>Use long quote to indicate content quoted from another source. For short, inline
                quotations use the <code class="element">q</code> (quote) element instead. Use the
                    <code>href</code> attribute to store a URL to the source of the quotation. </p>
        </div>
        <h3>screen</h3>
        <div id="hints-screen">
            <p>Use screen to encode the textual representation of a computer screen or a window
                interface panel.</p>
        </div>
        <h3>lines</h3>
        <div id="hints-lines">
            <p>Use lines to encode a dialog, lists, text fragments, etc. </p>
        </div>
        <h3>msgblock</h3>
        <div id="hints-msgblock">
            <p>Use a message block to encode a multi-line message or multiple messages.</p>
        </div>
        <h3>example</h3>
        <div id="hints-example">
            <p>Provide an example that best illustrates or supports the current topic.</p>
        </div>
        <h3>note</h3>
        <div id="hints-note">
            <p>Use note to enter information, differentiated from the main text, which expands on or
                calls attention to a particular point. The <code class="attribute">type</code>
                attribute can be used to specify the note type like <code class="value"
                    >caution</code>, <code class="value">important</code>, etc.</p>
        </div>
        <h3>hazardstatement</h3>
        <div id="hints-hazardstatement">
            <p>Provide hazard warning information.</p>
        </div>
        <h3>fig</h3>
        <div id="hints-fig">
            <p>A figure defines a display context with an optional title and diverse content, which
                usually includes an image element.</p>
        </div>
        <h3>imagemap</h3>
        <div id="hints-imagemap">
            <p>Use an image map to define regions on an image that will link to different
                targets.</p>
        </div>
        <h3>simpletable</h3>
        <div id="hints-simpletable">
            <p>Use simple table for tables with regular structure and without a caption.</p>
        </div>
        <h3>desc</h3>
        <div id="hints-desc">
            <p>Provide a description that should be used as alternate content or displayed as hover
                help.</p>
        </div>
        <h3>sl</h3>
        <div id="hints-sl">
            <p>Use a simple list for items containing short, phrase-like content.</p>
        </div>
        <h3>p</h3>
        <div id="hints-p">
            <p>Normal paragraph content.</p>
        </div>
        <h3>pre</h3>
        <div id="hints-pre">
            <p>Preformated content, preserves line breaks and spaces.</p>
        </div>
        <h3>ul</h3>
        <div id="hints-ul">
            <p>Unordered list.</p>
        </div>
        <h3>ol</h3>
        <div id="hints-ol">
            <p>Ordered list. </p>
        </div>
        <h3>table</h3>
        <div id="hints-table">
            <p>A DITA table that can encode any complex table structure.</p>
        </div>
        <p></p>
        <h3>draft-comment</h3>
        <div id="hints-draft-comment">
            <p>Use draft comment for simple review and discussion of topic contents.</p>
        </div>
        <h3>sectiondiv</h3>
        <div id="hints-sectiondiv">
            <p>Use section div as a container for section content with no associated semantics.</p>
        </div>
        <h3>linkinfo</h3>
        <div id="hints-linkinfo">
            <p>Use link information for a descriptive paragraph following the list of links.</p>
        </div>
        <h3>metadata</h3>
        <div id="hints-metadata">
            <p>Use the metadata section to provide information about the content and subject of this
                topic such as category, audience, keywords and product information. </p>
        </div>
        <p> </p>
        <p> </p>
        <p> </p>
        <!--



 TODO: fix comments... 



-->
        <p> </p>
        <p> </p>
        <h2>DITA Topic elements</h2>
        <h3>topic</h3>
        <div id="topic-hints-topic" class="documenthint">
            <p>Use a generic DITA topic only if the content cannot be placed into one of the other
                more specialized topic types, like <b>task</b>, <b>concept</b>, <b>reference</b>,
                etc.</p>
        </div>
        <h3>title</h3>
        <div id="topic-hints-title">
            <p>The topic title must clearly convey the content found in the topic.</p>
        </div>
        <h3>shortdesc</h3>
        <div id="topic-hints-shortdesc">
            <p>Use the short description to expand the title, providing additional information about
                the content of the topic. It should always be composed of complete sentences and
                form a comprehensive thought.</p>
        </div>
        <h3>bodydiv</h3>
        <div id="topic-hints-bodydiv">
            <p>A body division (<code class="element">bodydiv</code> element) is a grouping element
                within the topic body, without any explicit semantics.</p>
        </div>
        <h2>DITA Task elements</h2>
        <h3>task</h3>
        <div id="task-hints-task" class="documenthint">
            <p>A <b>task</b> topic tells users how to accomplish a task. Try to limit a task topic
                to a single procedure.</p>
        </div>
        <h3>title</h3>
        <div id="task-hints-title">
            <p>Use an imperative verb form for the task title to help users distinguish between
                topics that tell <em>how</em> to complete the task and other topics that might only
                provide conceptual information about the task.</p>
        </div>
        <h3>shortdesc</h3>
        <div id="task-hints-shortdesc">
            <p>The short description of a task should describe in a couple of sentences <em>why</em>
                the reader is performing the task.</p>
        </div>
        <h3>prereq</h3>
        <div id="task-hints-prereq">
            <p>In the pre-requisites section describe the things that a user needs to know or do
                before starting the task.</p>
        </div>
        <h3>context</h3>
        <div id="task-hints-context">
            <p>The context section allows you to provide short background or high-level information
                about the task or its larger workflow. You can also mention here any warnings or
                general pitfalls with regard to the task.</p>
        </div>
        <h3>steps</h3>
        <div id="task-hints-steps">
            <p>Use a numbered step procedure (<code class="element">steps</code>) to describe the
                actions that the user must perform in a specific order. Alternatively, use a
                bulleted step list (<code class="element">steps-unordered</code>) to describe
                actions that the user can perform in any order.</p>
            <p>Each step describes an action that a user must follow to accomplish a task. Enter the
                instructions as a direct command in the required <code class="element">cmd</code>
                element. A step can also optionally contain different information, sub-steps, step
                example, choices or a step result.</p>
        </div>
        <h3>steps-unordered</h3>
        <div id="task-hints-steps-unordered">
            <p>Use a bulleted step list (<code class="element">steps-unordered</code>) to describe
                actions that the user can perform in any order. Alternatively, use a numbered step
                procedure (<code class="element">steps</code>) to describe the actions that the user
                must perform in a specific order.</p>
            <p>Each step describes an action that a user must follow to accomplish a task. Enter the
                instructions as a direct command in the required <code class="element">cmd</code>
                element. A step can also optionally contain different information, sub-steps, step
                example, choices or a step result.</p>
        </div>
        <h3>steps-informal</h3>
        <div id="task-hints-steps-informal">
            <p>Use the informal steps section to describe procedural task information that would not
                normally be described as steps.</p>
        </div>
        <h3>stepsection</h3>
        <div id="task-hints-stepsection">
            <p>Use the step section to provide expository text before the step element. </p>
        </div>
        <h3>choices</h3>
        <div id="task-hints-choices">
            <p>Use choices to inform the user to choose one of several actions while performing the
                step of a task.</p>
        </div>
        <h3>choicetable</h3>
        <div id="task-hints-choicetable">
            <p>Use a choice table provides to provide a series of optional choices.</p>
        </div>
        <h3>info</h3>
        <div id="task-hints-info">
            <p>Use the info element to provide additional information about the step.</p>
        </div>
        <h3>tutorialinfo</h3>
        <div id="task-hints-tutorialinfo">
            <p>Use tutorial information to provide additional information that is useful when the
                task is part of a tutorial.</p>
        </div>
        <h3>stepxmp</h3>
        <div id="task-hints-stepxmp">
            <p>Provide an example to illustrate this step of the task.</p>
        </div>
        <h3>substeps</h3>
        <div id="task-hints-substeps">
            <p>Use sub-steps to break a step down into a series of separate actions. This should be
                used only if necessary and if you need to use more than one level of sub-step
                nesting, you should probably rewrite the task to simplify it.</p>
        </div>
        <h3>stepresult</h3>
        <div id="task-hints-stepresult">
            <p>Use the step result to describe the expected outcome of the current step.</p>
        </div>
        <h3>result</h3>
        <div id="task-hints-result">
            <p>Use the result section to describe the expected outcome of the task as a whole.</p>
        </div>
        <h3>postreq</h3>
        <div id="task-hints-postreq">
            <p>If needed, add a sentence about the next task that the reader must perform to
                complete the overall workflow, and if possible, provide a link to the relevant
                topic.</p>
        </div>
        <h2>DITA Concept elements hints</h2>
        <h3>concept</h3>
        <div id="concept-hints-concept" class="documenthint">
            <p>Use the <b>concept</b> topic to provide overview and background information that
                helps end users understand essential information about a product, interface, task,
                etc. A concept topic typically answers a <em>What is...</em> question. </p>
        </div>
        <h3>title</h3>
        <div id="concept-hints-title">
            <p>Use noun phrases for the concept title and try to place important words at the
                beginning to draw the users attention.</p>
        </div>
        <h3>shortdesc</h3>
        <div id="concept-hints-shortdesc">
            <p>When writing short descriptions for concepts, try to include a summary of the main
                point of the content and tell the user <em>why</em> this information is important to
                understand.</p>
        </div>
        <h3>conbodydiv</h3>
        <div id="concept-hints-conbodydiv">
            <p>A concept body division (<code class="element">conbodydiv</code> element) is a
                grouping element within the concept body, without any explicit semantics.</p>
        </div>
        <h2>DITA Reference elements hints</h2>
        <h3>reference</h3>
        <div id="reference-hints-reference" class="documenthint">
            <p>Use a <b>reference</b> topic to provide "look-up" information that end users might
                need to refer to. A reference topic may answer questions like <em>How Much...</em>,
                    <em>How Many...</em>, or <em>What Form...</em>.</p>
        </div>
        <h3>title</h3>
        <div id="reference-hints-title">
            <p>Use noun phrases for the reference title and try to include the name of the
                referenced information.</p>
        </div>
        <h3>shortdesc</h3>
        <div id="reference-hints-shortdesc">
            <p>When writing short descriptions for references, try to describe what the reference
                item does, what it is, what it is used for and what specific type of information is
                provided in this topic for each referenced item.</p>
        </div>
        <h3>refbodydiv</h3>
        <div id="reference-hints-refbodydiv">
            <p>A reference body division (ref<code class="element">bodydiv</code> element) is a
                grouping element within the reference body, without any explicit semantics.</p>
        </div>
        <h3>refsyn</h3>
        <div id="reference-hints-refsyn">
            <p>Use the reference syntax section for syntax or signature content.</p>
        </div>
        <h3>properties</h3>
        <div id="reference-hints-properties">
            <p>Use properties table to give a list of properties for the subject of the current
                topic. Each property can include the type, value, and a description.</p>
        </div>
        <h2>Glossary</h2>
        <h3>glossgroup</h3>
        <div id="glossary-hints-glossgroup">
            <p>Use a glossary group as a container for multiple glossary entries.</p>
        </div>
        <h3>glossentry</h3>
        <div id="glossary-hints-glossentry">
            <p>Use a glossary entry to define a single sense of a glossary term. If the same term
                has multiple senses, create a separate glossary entry for each sense.</p>
        </div>
        <h3>glossScopeNote</h3>
        <div id="glossary-hints-glossScopeNote">
            <p>Use the scope note as a clarification of the subject designated by the glossary term,
                such as examples of included or excluded companies or products.</p>
        </div>
        <h3>glossAlt</h3>
        <div id="glossary-hints-glossAlt">
            <p>Use the glossary alternative to provide a variant term the same meaning as the
                defined term.</p>
        </div>
        <h2>Machine industry</h2>
        <h3>prelreqs</h3>
        <div id="mi-hints-prelreqs">
            <p>Use the preliminary-requirements section to document things the user needs to know or
                do before starting the current task. This is similar to <code class="element"
                    >prereq</code> but contains a more descriptive content model.</p>
        </div>
        <h3>closereqs</h3>
        <div id="mi-hints-closereqs">
            <p>Use the closing requirements section to describe steps or tasks that the user should
                do after the successful completion of the current task. This is similar to <code
                    class="element">postreq</code> but contains a more descriptive content
                model.</p>
        </div>
        <h3>reqconds</h3>
        <div id="mi-hints-reqconds">
            <p>Use the required conditions to provide all required conditions that have to be
                fulfilled for performing a task. </p>
        </div>
        <h3>reqpers</h3>
        <div id="mi-hints-reqpers">
            <p>Use the required personnel section to specify information on the personnel required
                for the task.</p>
        </div>
        <h3>supequip</h3>
        <div id="mi-hints-supequip">
            <p>Use the support equipment list to provide the required support equipment for the
                task. </p>
        </div>
        <h3>supplies</h3>
        <div id="mi-hints-supplies">
            <p>Use supplies to list any supplies required for the task. </p>
        </div>
        <h3>spares</h3>
        <div id="mi-hints-spares">
            <p>Use the spares lists to provide the spare parts required for a task. </p>
        </div>
        <h3>safety</h3>
        <div id="mi-hints-safety">
            <p>Use the safety session to list any safety condition that has to be taken in account
                for the task.</p>
        </div>
        <h2>Troubleshooting</h2>
        <h3>troubleshooting</h3>
        <div id="tr-hints-troubleshooting" class="documenthint">
            <p>A <b>trobleshooting</b> topic tells users how to apply corrective action to solve a
                problem. It begins with a description of the <b>condition</b> the user may want to
                correct followed by <b>cause</b>-<b>remedy</b> pairs that represent potential
                solutions.</p>
        </div>
        <h3>shortdesc</h3>
        <div id="tr-hints-shortdesc">
            <p>Expand the title by providing additional information about the problem this topic
                provides solutions for.</p>
        </div>
        <h3>condition</h3>
        <div id="tr-hints-condition">
            <p>Describe the state that the troubleshooting topic is intended to remedy.</p>
        </div>
        <h3>troubleSolution</h3>
        <div id="tr-hints-troubleSolution">
            <p>Describe a potential solution to solve the problem.</p>
            <p>A solution contains <b>cause</b> and <b>remedy</b> information. The cause might be
                omitted if it is implicit or if the remedy is not associated with a cause. The
                remedy might be omitted if there is no known remedy for the cause.</p>
        </div>
        <h3>cause</h3>
        <div id="tr-hints-cause">
            <p>Describe briefly a potential source of the problem that this troubleshooting topic
                addresses.</p>
        </div>
        <h3>remedy</h3>
        <div id="tr-hints-remedy">
            <p>Specify steps that should be followed in order to solve the problem.</p>
        </div>
        <h3>responsibleParty</h3>
        <div id="tr-hints-responsibleParty">
            <p>Identify the party who is responsible for performing the remedy procedure.</p>
        </div>
    </body>
</html>
