/*
 * ==================================================
 * ==================================================
 * 
 * Task requirements domain
 * 
 * http://docs.oasis-open.org/dita/v1.2/os/spec/common/mitask-d.html
 * 
 * The task requirements domain contains elements for 
 * use in describing tasks that involve machines or 
 * other pieces of hardware.
 * ==================================================
 * ==================================================
 * 
 */

/* ====================================
 *
 * <prelreqs>
 * 
 * The <prelreqs> element contains information 
 * about preliminary requirements � the things 
 * the user needs to know or do before 
 * starting a task.
 *  
 * Inherits styles from parent class:
 *  
 *     + topic/section task/prereq 
 */
*[class~="taskreq-d/prelreqs"] > * {
  margin-left: 2em;
}
*[class~="taskreq-d/prelreqs"]:before {
  content: "Preliminary requirements: ";
}
/* ====================================
 *
 * <closereqs>
 * 
 * The <closereqs> element contains information 
 * about closing requirements � steps or tasks 
 * that the user should perform after completing 
 * a task, for example, "Check around the vehicle 
 * for any drips or leaks."
 *  
 * Inherits styles from parent class:
 *  
 *     + topic/section task/postreq  
 */
*[class~="taskreq-d/closereqs"] > * {
  margin-left: 2em;
}
*[class~="taskreq-d/closereqs"]:before {
  content: "Closing requirements: ";
}
/* ====================================
 *
 * <reqconds>
 * 
 * The <reqconds> element contains information 
 * about conditions that must be fulfilled 
 * before performing a task.
 *  
 * Inherits styles from parent class:
 *  
 *     + topic/ol task/ol 
 */
*[class~="taskreq-d/reqconds"] {
  /**/
}
*[class~="taskreq-d/reqconds"]:before {
  content: "Conditions: ";
  /* -taskreq_before- >>> */
  font-weight: bold;
  /* <<< */
}
/* ====================================
 *
 * <reqcond>
 * 
 * The <reqcond> element specifies a condition that 
 * must be fulfilled before performing a task, for 
 * example, "Rear Oil Seal replacement."
 *  
 * Inherits styles from parent class:
 *  
 *     + topic/li task/li 
 */
*[class~="taskreq-d/reqcond"] {
  /**/
}
/* ====================================
 *
 * <reqcontp>
 * 
 * The <reqcontp> element specifies a technical 
 * publication that can be used to fulfill a 
 * condition before performing a task.
 *  
 * Inherits styles from parent class:
 *  
 *     + topic/li task/li 
 */
*[class~="taskreq-d/reqcontp"] {
  font-style: italic;
}

@media oxygen AND (platform:"eclipse") {
  *[class~="taskreq-d/reqcontp"] {
    font-style: normal;
  }
}
/* ====================================
 *
 * <noconds>
 * 
 * The <noconds> element specifies that there 
 * are no conditions to be fulfilled before 
 * performing a task.
 *  
 * Inherits styles from parent class:
 *  
 *     + topic/li task/li 
 */
*[class~="taskreq-d/noconds"]:before {
  content: "<No Conditions>" !important;
  /* -taskreq_no- >>> */
  font-style: italic;
  /* <<< */
}

@media oxygen AND (platform:"eclipse") {
  *[class~="taskreq-d/noconds"]:before {
    font-style: normal;
  }
}
/* ====================================
 *
 * <reqpers>
 * 
 * The <reqpers> element contains information 
 * about the personnel who are required to 
 * perform a task. 
 *  
 * Inherits styles from parent class:
 *  
 *     + topic/ol task/ol 
 */
*[class~="taskreq-d/reqpers"]:before {
  content: "Personnel: ";
  /* -taskreq_before- >>> */
  font-weight: bold;
  /* <<< */
}
/* ====================================
 *
 * <personnel>
 * 
 * The <personnel> element specifies the 
 * minimum number of workers who are 
 * required to perform a task. 
 *  
 * Inherits styles from parent class:
 *  
 *     + topic/li task/li 
 */
*[class~="taskreq-d/personnel"]:before {
  content: "Number of workers: " !important;
  /* -taskreq_personnel_before- >>> */
  font-weight: bold;
  width: 10em;
  /* <<< */
}
/* ====================================
 *
 * <personnel>
 * 
 * The <personnel> element specifies the 
 * minimum number of workers who are 
 * required to perform a task. 
 *  
 * Inherits styles from parent class:
 *  
 *     + topic/li task/li 
 */
*[class~="taskreq-d/personnel"]:before {
  content: "Number of workers: " !important;
  /* -taskreq_personnel_before- >>> */
  font-weight: bold;
  width: 10em;
  /* <<< */
}
/* ====================================
 *
 * <perscat>
 * 
 * The <perscat> element specifies the 
 * type or category of workers that is 
 * required by a task.
 *  
 * Inherits styles from parent class:
 *  
 *     + topic/li task/li 
 */
*[class~="taskreq-d/perscat"]:before {
  content: "Category: " !important;
  /* -taskreq_personnel_before- >>> */
  font-weight: bold;
  width: 10em;
  /* <<< */
}
/* ====================================
 *
 * <perskill>
 * 
 * The <perskill> element specifies the 
 * skill level of the workers who must 
 * perform the task.
 *  
 * Inherits styles from parent class:
 *  
 *     + topic/li task/li 
 */
*[class~="taskreq-d/perskill"]:before {
  content: "Skill level: " !important;
  /* -taskreq_personnel_before- >>> */
  font-weight: bold;
  width: 10em;
  /* <<< */
}
/* ====================================
 *
 * <esttime>
 * 
 * The <esttime> element provides an 
 * estimate of the time that is required 
 * to perform a task. 
 *  
 * Inherits styles from parent class:
 *  
 *     + topic/li task/li 
 */
*[class~="taskreq-d/esttime"]:before {
  content: "Time estimate: " !important;
  /* -taskreq_personnel_before- >>> */
  font-weight: bold;
  width: 10em;
  /* <<< */
}
/* ====================================
 *
 * <supeqli>
 * 
 * The <supeqli> element contains a list of the 
 * tools, support equipment, or monitoring equipment 
 * that is required to perform a task. These pieces 
 * of support equipment need to be assembled prior 
 * to beginning the task. 
 *  
 * Inherits styles from parent class:
 *  
 *     + topic/ul task/ul 
 */
*[class~="taskreq-d/supeqli"] {
  /**/
}
/* ====================================
 *
 * <supequi>
 * 
 * The <supequi> element specifies a tool, a piece of 
 * support equipment, or a piece of monitoring equipment 
 * that is needed to perform a task, such as a 
 * slide hammer.
 *  
 * Inherits styles from parent class:
 *  
 *     + topic/li task/li
 */
*[class~="taskreq-d/supequi"] {
  /**/
}
/* ====================================
 *
 * <supequip>
 * 
 * The <supequip> element contains information about the 
 * support equipment that is required to perform a task. 
 *  
 * Inherits styles from parent class:
 *  
 *     + topic/p task/p 
 */
*[class~="taskreq-d/supequip"]:before {
  content: "Equipment: " !important;
  /* -taskreq_before- >>> */
  font-weight: bold;
  /* <<< */
}
/* ====================================
 *
 * <nosupeq>
 * 
 * The <nosupeq> element indicates that there is no 
 * support equipment required to perform a task.
 *  
 * Inherits styles from parent class:
 *  
 *     + topic/data  task/data  
 */
*[class~="taskreq-d/nosupeq"]:before {
  content: "<No Support Equipment>";
  /* -taskreq_no- >>> */
  font-style: italic;
  /* <<< */
}

@media oxygen AND (platform:"eclipse") {
  *[class~="taskreq-d/nosupeq"]:before {
    font-style: normal;
  }
}
/* ====================================
 *
 * <supplies>
 * 
 * The <supplies> element contains information about 
 * the supplies or parts that are required to perform 
 * a task. These supplies or parts need to be available 
 * prior to beginning the task. 
 *  
 * Inherits styles from parent class:
 *  
 *     + topic/p task/p 
 */
*[class~="taskreq-d/supplies"]:before {
  content: "Supplies: " !important;
  /* -taskreq_before- >>> */
  font-weight: bold;
  /* <<< */
}
/* ====================================
 *
 * <supply>
 * 
 * The <supply> element contains information about a 
 * single supply in a list of supplies that are 
 * needed to perform a task.
 *  
 * Inherits styles from parent class:
 *  
 *     + topic/li task/li 
 */
*[class~="taskreq-d/supply"]:before {
  /**/
}
/* ====================================
 *
 * <supplyli>
 * 
 * The <supplyli> element specifies a list of 
 * supplies needed to perform a task.
 *  
 * Inherits styles from parent class:
 *  
 *     + topic/li task/li 
 */
*[class~="taskreq-d/supplyli"]:before {
  /**/
}
/* ====================================
 *
 * <nosupply>
 * 
 * The <nosupply> element specifies that 
 * no supplies are needed to perform a task.
 *  
 * Inherits styles from parent class:
 *  
 *     + topic/data task/data 
 */
*[class~="taskreq-d/nosupply"]:before {
  content: "<No Supply>";
  /* -taskreq_no- >>> */
  font-style: italic;
  /* <<< */
}

@media oxygen AND (platform:"eclipse") {
  *[class~="taskreq-d/nosupply"]:before {
    font-style: normal;
  }
}
/* ====================================
 *
 * <spare>
 * 
 * The <spare> element specifies a particular 
 * spare part that is required to perform a 
 * task, for example, a "dipstick."
 *  
 * Inherits styles from parent class:
 *  
 *     + topic/li task/li 
 */
*[class~="taskreq-d/spare"] {
  /**/
}
/* ====================================
 *
 * <spares>
 * 
 * The <spares> element contains information about 
 * the spare parts that are needed for a task. 
 *  
 * Inherits styles from parent class:
 *  
 *     + topic/p task/p 
 */
*[class~="taskreq-d/spares"]:before {
  content: "Spares:";
  /* -taskreq_before- >>> */
  font-weight: bold;
  /* <<< */
}
/* ====================================
 *
 * <nospares>
 * 
 * The <nospares> element specifies that no spare parts 
 * are needed to perform a task. 
 *  
 * Inherits styles from parent class:
 *  
 *     + topic/data task/data 
 */
*[class~="taskreq-d/nospares"]:before {
  content: "<No Spares>";
  /* -taskreq_no- >>> */
  font-style: italic;
  /* <<< */
}

@media oxygen AND (platform:"eclipse") {
  *[class~="taskreq-d/nospares"]:before {
    font-style: normal;
  }
}
/* ====================================
 *
 * <nosafety>
 * 
 * The <nosafety> element specifies that 
 * there are no  safety conditions that 
 * must be considered.
 *  
 * Inherits styles from parent class:
 *  
 *     + topic/li task/li 
 */
*[class~="taskreq-d/nosafety"]:before {
  content: "<No Safety>" !important;
  /* -taskreq_no- >>> */
  font-style: italic;
  /* <<< */
}

@media oxygen AND (platform:"eclipse") {
  *[class~="taskreq-d/nosafety"]:before {
    font-style: normal;
  }
}
/* ====================================
 *
 * <safecond>
 * 
 * The <safecond> element specifies a 
 * safety condition that must be considered 
 * prior to completing a task.
 *  
 * Inherits styles from parent class:
 *  
 *     + topic/li task/li 
 */
*[class~="taskreq-d/safecond"] {
  /**/
}
/* ====================================
 *
 * <safety>
 * 
 * The <safety> element contains information 
 * about safety conditions. 
 *  
 * Inherits styles from parent class:
 *  
 *     + topic/li task/li 
 */
*[class~="taskreq-d/safety"]:before {
  content: url(../../img/caution.png) " Safety:";
  /* -taskreq_before- >>> */
  font-weight: bold;
  /* <<< */
}
