@import "table.css";

/*Classed
  The first one should be the topic. The more specific rules
  from concept and task should override the CSS styles
  defined for the topic elements.
*/
@import "topic.css";
/*Classed*/
@import "concept.css";
/*Classed*/
@import "task.css";
/*Classed*/
@import "reference.css";
/*Classed*/
@import "mapgroup-d.css";
/*Classed*/
@import "map.css";
/*Classed*/
@import "bookmap.css";
/*Learning specific selectors*/
@import "learning.css";

/*Classed*/
@import "ut-d.css";
/*Classed*/
@import "pr-d.css";
/*Classed*/
@import "hi-d.css";
/*Classed*/
@import "sw-d.css";
/*Classed*/
@import "ui-d.css";

/*Non standard extension*/
@import "folds.css";
@import "links.css";
/*Fixes for content references*/
@import "conrefs.css";

/*High-contrast*/
@import "high-contrast.css";

/*Dark theme*/
@import "dark-theme.css";

dita{
    display:block;
}




/*
    ===============
    display-atts:
    scale (50|60|70|80|90|100|110|120|140|160|180|200) #IMPLIED
    frame (top | bottom |topbot | all | sides | none) #IMPLIED
    expanse (page|column|textline) #IMPLIED
    ===============
*/
*[scale="50"]    {
	font-size: 50%;
}
*[scale="60"]    {
	font-size: 60%;
}
*[scale="70"]    {
	font-size: 70%;
}
*[scale="80"]    {
	font-size: 80%;
}
*[scale="90"]    {
	font-size: 90%;
}
*[scale="100"]    {
	font-size: 100%;
}
*[scale="110"]    {
	font-size: 110%;
}
*[scale="120"]    {
	font-size: 120%;
}
*[scale="140"]    {
	font-size: 140%;
}
*[scale="160"]    {
	font-size: 160%;
}
*[scale="180"]    {
	font-size: 180%;
}
*[scale="200"]    {
	font-size: 200%;
}

/* framing */
*[frame]{
    border-style:none;
    border-color:black;
    border-width:1px;
}
*[frame="none"]{
	border-style:none;	
}
*[frame="all"]{
	border-style:solid;	
}
*[frame="bottom"]{
	border-bottom-style:solid;
}
*[frame="top"]{
	border-top-style:solid;
}
*[frame="sides"]{
	border-left-style:solid;
	border-right-style:solid;
}
*[frame="topbot"]{
	border-top-style:solid;
	border-bottom-style:solid;
}
