@import "dita.css";

/* For hrefs try and show the tile of the referred topic. */
*[class~="map/topicref"][href]:before
{
    display:inline;
    content: url("../img/topic.png") " " oxy_label(text, oxy_getSomeText(oxy_link-text(), 150, true), background-color, rgb(240, 240, 240)) " [" oxy_attributes() " ]";
    color:#222222;
    background-color:inherit;
}

*[class~="map/topicref"]:before,
*[class~="map/topicref"][keyref]:before
{
    display:inline;
    content: url("../img/topic.png") " " oxy_label(text, oxy_getSomeText(oxy_link-text(), 150, true), background-color, rgb(240, 240, 240)) " [" oxy_attributes() " ]";
    color:#222222;
    background-color:inherit;
}

/*The above selector (*[class~="map/topicref"]:before) matches on keydefs too so it will change the icon keydef.png*/
*[class~="mapgroup-d/keydef"]:before{
    display:inline;
    content: url("../img/keydef.png") " " oxy_capitalize(oxy_local-name()) " [" oxy_attributes() " ]";
    color:#222222;
    background-color:inherit;    
}