@import "map_edit.css";

*[class ~= "subjectScheme/subjectScheme"] *{
    content:"" !important;
}

*[class ~= "subjectScheme/hasInstance"] *[class ~= "subjectScheme/subjectdef"]{
    font-size:14px;
    padding-top:5px;
    content:
    "\A " oxy_label(text, "Navtitle:", width, 150px, text-align, right)
    oxy_editor(type, text, edit, "@navtitle", columns, 25, fontInherit, true)
    "\A " oxy_label(text, "Keys:", width, 150px, text-align, right)
    oxy_editor(type, text, edit, "@keys", columns, 15, fontInherit, true)
    "\A " oxy_label(text, "Keyref:", width, 150px, text-align, right)
    oxy_editor(type, combo, edit, "@keyref", columns, 15, fontInherit, true)
 !important;
}

*[class ~= "subjectScheme/hasInstance"] *[class ~= "subjectScheme/subjectdef"]:after{
    content: "\A" oxy_button(actionID, "insert.sd") !important;
}

*[class ~= "subjectScheme/enumerationdef"] *[class ~= "subjectScheme/attributedef"]:before{
    display: none !important;
}

*[class ~= "subjectScheme/enumerationdef"] *[class ~= "subjectScheme/attributedef"]{
    font-size:14px;
    display: block;
    padding-top: 0px !important;
    content:
    oxy_label(text, "Attribute name: ", width, 150px, text-align, right)
    oxy_editor(type, text, edit, "@name", columns, 25, fontInherit, true)
 !important;
}

*[class ~= "subjectScheme/enumerationdef"] *[class ~= "subjectScheme/subjectdef"]:before{
    display: none !important;
}

*[class ~= "subjectScheme/enumerationdef"] *[class ~= "subjectScheme/subjectdef"]{
    font-size:14px;
    display:inline;
    padding-top: 0px;
    content:
    oxy_label(text, "Keyref:", width, 150px, text-align, right)
    oxy_editor(type, combo, edit, "@keyref", columns, 15, fontInherit, true)
 !important;
}

*[class ~= "subjectScheme/enumerationdef"]:after{    
    content: "\A" oxy_button(actionID, "insert.ed") !important;
}