/*
====================================
    Task elements. [task]
====================================
*/
*[class~="task/task"]{
    /* It inherits the styles from topic.css */
}
*[class~="task/taskbody"]{
    /* It inherits the styles from topic.css */
}
*[class~="task/task"] > *[class~="topic/title"]{
    /* It inherits the styles from topic.css */
}


*[class~="task/prereq"],
*[class~="task/postreq"],
*[class~="task/context"],
*[class~="task/result"],
/*
    The information element (<info>) occurs 
    inside a <step> element to provide additional 
    information about the step.
*/
*[class~="task/info"],
*[class~="task/tutorialinfo"],
*[class~="task/stepxmp"],
*[class~="task/stepresult"]{
    display:block;
}
/* EXM-18418 override "topic/section" class style */
*[class~="task/context"]{
    margin-top: 0pt;
}
/* EXM-18418 override "topic/itemgroup" class style */
*[class~="task/info"]{
    margin-top: 0;
    margin-bottom: 0;
}


*[class~="task/prereq"]:before,
*[class~="task/postreq"]:before,
*[class~="task/context"]:before,
*[class~="task/result"]:before,
*[class~="task/info"]:before,
*[class~="task/tutorialinfo"]:before,
*[class~="task/stepxmp"]:before,
*[class~="task/stepresult"]:before{
    display:block;
    font-weight:bold;
    color:#444444;
    background-color:inherit;
}


*[class~="task/prereq"]:before{
    content: "Prerequisites: ";
}
*[class~="task/postreq"]:before{
    content: "Post-requisites: ";
}
*[class~="task/context"]:before{
    content: "Context: ";
}
*[class~="task/result"]:before{
    content: "Result: ";
}
*[class~="task/info"]:before{
    content: "Info: ";
    /* EXM-18418 */
    margin-top: 0.2em;
}

/*
    The tutorial info (<tutorialinfo>) element 
    contains information that is included in a 
    step when a task is part of a tutorial. 
*/
*[class~="task/tutorialinfo"]:before{
    content: "Tutorial Info: "
}

/*
    The step example (<stepxmp>) element is 
    used to illustrate a step of a task. 
*/
*[class~="task/stepxmp"]:before{
    content: "Step Example: ";
}

*[class~="task/stepresult"]:before{
    content: "Step Result: ";
}


*[class~="task/choices"],
*[class~="task/substeps"],
*[class~="task/steps-unordered"],
*[class~="task/steps"] {
    display:block;
    margin-left: 1em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}


/*
    Using counters. the steps are ordered.
*/
*[class~="task/steps"] {
    counter-reset:step-count;
}

*[class~="task/steps"] > *[class~="task/step"]{
    list-style:none;
    margin-left:1em;
    margin-top:0.5em;
    margin-bottom:0.5em;
}

*[class~="task/steps"] > *[class~="task/step"]:before{
    content: "Step " counter(step-count) ;
    counter-increment:step-count;
    background-color:inherit;
    font-weight:bold;
}

*[class~="task/cmd"] {
    display:block;
}

/*
    The steps-unordered element is just a list
*/
*[class~="task/steps-unordered"] > *[class~="task/step"]{
    display:list-item;
    list-style-type:disc;
}


/*
    Now the substeps.
*/

*[class~="task/substeps"]{
    counter-reset:substep-count;
    margin-left:2em; 
}

*[class~="task/substep"]{
    margin-top:0.5em;
    margin-left:1em;
}

*[class~="task/substeps"] > *[class~="task/substep"]:before,
*[class~="task/step"] *[class~="task/substeps"] > *[class~="task/substep"]:before{
    content:counter(substep-count, lower-alpha) ". Sub-step " ;
    counter-increment:substep-count;
    font-weight:bold;
}

/*
    The choices.
*/
*[class~="task/choice"]{
    margin-left:1.2em;
}
*[class~="task/choice"]:before{
    font-size:small;
    color:navy;
    background-color:inherit;
    text-align:center;
}    

*[class~="task/choicetable"]{
}
*[class~="task/choicetable"] *[class~="task/choptionhd"],
*[class~="task/choicetable"] *[class~="task/chdeschd"],
*[class~="task/choicetable"] *[class~="task/choption"],
*[class~="task/choicetable"] *[class~="task/chdesc"]{
}
